<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Target most tablets */
@media (min-width: 550px) and (max-width: 1030px) {
  /* Your CSS for tablets (portrait and small landscape) */
nav {

    gap: 24rem;
    
}
.main-sec .text h1 {
    font-size: 2rem;
    width: 60%;
  
}
.main-sec .text h3 {
    font-size: 1rem;
}
.main-sec .text p {
    font-size: 1.1rem;
    width: 65%;
    
    text-align: center;
}
.email input {
    
    width: 250px;
  
}
.main-sec {
   
    height: 69vh;
}

.arc {
    
    height: 6vh;

}
.scroll img {
    border-radius: 10px;
    width: 130px;
}
.scroll button img{
   width: 25px;
}
.scroll button {
   
    height: 10vh;
}
.trending {
    padding: 0rem;
      bottom: 110px;
}
.scroll {

    gap: 10px;
    
}
.trending h2 {
    margin: 2rem;
    margin-left: 2rem;
}
.join-card {
   
    display: block
;
height: 100%;
   
}
.join-card .card {
    height: 18vh;
    
    width: 90%;
   
    
    margin: auto;
    margin-bottom: 1rem;
}
.join-card .card h2 {

    font-size: 1.2rem;
}
.faq {
  
    padding: 1rem;
}
.faq div {
  
    width: 90%;
    height: 8vh;
    
   
    font-size: 1.2rem;
   
}
.faq h2 {
  
    margin: 1rem;
    margin-left: 1rem;
   
}
.membership input{
  width: 460px;
}
.membership p {
  
    font-size: 1.1rem;
}
.grid-link {
 
    grid-template-columns: 1fr 1fr;
    
}
.footer {
 
    bottom: 145px;
    
}
.footer > * {
    font-size: 1rem;
   
}
}

    </style>
  </head>
  <body>
    <div class="main-sec">
      <nav>
        <div class="logo">
          <img src="logo.svg" alt="" />
        </div>
        <div class="nav-sec-2">
          <div class="google-trans">
            <select name="" id="">
              <option value="">English</option>
              <option value="">हिन्दी</option>
            </select>
          </div>
          <div class="sign-in">
            <button>Sign In</button>
          </div>
        </div>
      </nav>
      <div class="text">
        <h1>Unlimited movies, TV shows and more</h1>
        <h3>Starts at ₹149. Cancel at any time.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="email">
          <input type="text" name="" id="" placeholder="Email Address" />
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <div class="arc"></div>
    <div class="trending">
      <h2>Trending Now</h2>
      <div class="scroll">
        <div class="img-1">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609"
            alt=""
          />
        </div>
        <div class="img-2">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABbseCvMwOHdHL3P32GIeSthQVIKkmQmnbNu_wbWHMBPYCqoED7aOFGjfEz3Uiwpk0rQ3jmRUL0B2ybbso3_rWM5eC6nhyAN7gGBexVG4geRDPKaSImz8A9a7_cun7cT8fTeQ.webp?r=817"
            alt=""
          />
        </div>
        <div class="img-3">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95"
            alt=""
          />
        </div>
        <div class="img-4">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVVzJ7Q5ewWWr7Ju9Vpu5gUq1Guy_hTrvChxJceb-sKqWPiIs1YGHsy_iC2mNT5bKs2BepshCHriwd7IQhYM2HPuqd7MBfqMXFL8nXJshtQEi6-KAKZAcSvG7xE3daK4ABuC.webp?r=81a"
            alt=""
          />
        </div>
        <div class="img-5">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23"
            alt=""
          />
        </div>
        <button>
          <img src="right-arrow.png" alt="" />
        </button>
      </div>
    </div>
    <div class="join-card">
      <div class="card">
        <h2>Enjoy on your TV</h2>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
      </div>

      <div class="card">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>

      <div class="card">
        <h2>Watch everywhere</h2>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop and
          TV.
        </p>
      </div>

      <div class="card">
        <h2>Create profiles for kids</h2>
        <p>
          Send kids on adventures with their favourite characters in a space
          made just for them — free with your membership
        </p>
      </div>
    </div>

    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <div>
        <p>What is Netflix?</p>
        <img src="plus (1).png" alt="" />
      </div>

      <div>
        <p>How much does Netflix cost?</p>
        <img src="plus (1).png" alt="" />
      </div>

      <div>
        <p>Where can I watch?</p>
        <img src="plus (1).png" alt="" />
      </div>

      <div>
        <p>How do I cancel?</p>
        <img src="plus (1).png" alt="" />
      </div>

      <div>
        <p>What can I watch on Netflix?</p>
        <img src="plus (1).png" alt="" />
      </div>

      <div>
        <p>Is Netflix good for kids?</p>
        <img src="plus (1).png" alt="" />
      </div>
    </div>

    <div class="membership">
      <p>
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <div class="email">
        <input type="text" name="" id="" placeholder="Email Address" />
        <button>Get Started</button>
      </div>
      <div class="call">Questions? Call 000-800-919-1743</div>
      <div class="grid-link">
        <div><a href="">faq</a></div>
        <div><a href="">Help Centre</a></div>
        <div><a href="">Account</a></div>
        <div><a href="">Media Centre</a></div>
        <div><a href="">Investor Relations</a></div>
        <div><a href="">Jobs</a></div>
        <div><a href="">Ways to Watch</a></div>
        <div><a href="">Terms of Use</a></div>
        <div><a href="">Privacy</a></div>
        <div><a href="">Cookie Preferences</a></div>
        <div><a href="">Corporate Information</a></div>
        <div><a href="">Contact Us</a></div>
        <div><a href="">Speed Test</a></div>
        <div><a href="">Legal Notices</a></div>
        <div><a href="">Only on Netflix</a></div>
      </div>
    </div>

    <div class="footer">
      <div class="google-trans">
        <select name="" id="">
          <option value="">English</option>
          <option value="">हिन्दी</option>
        </select>
      </div>

      <p>Netflix India</p>
      <div>
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="">Learn more.</a>
      </div>
    </div>
  </body>
</html>
