* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.logo img {
  width: 10vw;
}

.nav-sec-2 {
  display: flex;
  gap: 2rem;
}
nav {
  display: flex;
  gap: 50rem;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
.main-sec {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/IN-en-20250721-TRIFECTA-perspective_cadc8408-df6e-4313-a05d-daa9dcac139f_large.jpg");

  height: 120vh;
}
.main-sec .text h1 {
  font-size: 4rem;
  width: 45%;
  text-align: center;
}
.main-sec .text h3 {
  font-size: 1.4rem;
}
.main-sec .text p {
  font-size: 1.1rem;
}
.main-sec .text {
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.google-trans select {
  background-color: black;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  padding: 0.4rem 0.6rem;
  width: 120px;
  border-color: white;
  border-radius: 5px;
  font-weight: bold;
}
.sign-in button {
  background-color: red;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
}
.email input {
  background-color: rgba(23, 23, 23, 0.8);
  font-weight: bold;
  color: white;
  padding: 1.3rem 1rem;
  border-radius: 5px;
  width: 400px;
  border: 1px solid white;
  font-weight: bold;
}
.email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.email button {
  width: 200px;
  padding: 1rem 0.3rem;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5rem;
}
.arc {
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
  height: 20vh;
  width: 100%;
  border-top: 6px solid red;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: relative;
  bottom: 75px;
}
.trending {
  background-color: black;
  color: white;
  height: 100%;
}
.scroll {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.scroll img {
  border-radius: 10px;
}
.scroll img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-out;
  cursor: pointer;
}
.scroll button {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  height: 20vh;
}
.trending {
  padding: 2rem;
  position: relative;
  bottom: 80px;
}
.trending h2 {
  margin: 2rem;
  margin-left: 10rem;
}
.join-card {
  background-color: black;
  color: white;
  height: 50vh;
  padding-top: 3rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  position: relative;
  bottom: 83px;
}
.join-card .card {
  height: 40vh;
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  width: 18%;
  padding: 1rem;
  border-radius: 20px;
}
.join-card .card h2 {
  margin: 1rem 0rem;
}
.faq {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  bottom: 83px;
  padding: 4rem;
}
.faq h2 {
  font-size: 1.5rem;
  margin: 2rem;
  margin-left: 8rem;
  align-self: flex-start;
}
.faq div {
  background-color: rgb(45, 45, 45);
  width: 80%;
  height: 15vh;

  display: flex;
  align-items: center;
  padding: 0rem 2rem;
  font-size: 1.5rem;
  justify-content: space-between;
  cursor: pointer;
}
.faq div:hover {
  background-color: rgb(60, 60, 60);
}
.faq img {
  width: 30px;
}
.membership {
  background-color: black;
  color: white;
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
  position: relative;
  bottom: 83px;
}
.membership p {
  margin: 2rem 0rem;
}
.membership input {
  width: 40%;
}
.grid-link {
  width: 80%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1rem;
  gap: 20px;
  margin: 2rem;
  text-align: left;
}
.grid-link a {
  color: white;
}
.call {
  margin: 2rem 0rem;
  text-align: left;
  font-size: 1rem;
  padding-left: 2rem;
}
.footer {
  background-color: black;
  color: white;
  padding: 2rem;
  position: relative;
  bottom: 83px;
  height: 100%;
}
.footer > * {
  margin: 2rem;
}
.footer a {
  color: white;
}
body {
  background-color: black;
  color: white;
}

/* Target most mobile phones */
@media (max-width: 549px) {
  nav {
    gap: 1rem;
    padding: 1.5rem 0rem;
    justify-content: space-around;
  }
  .logo img {
    width: 20vw;
  }
  .google-trans select {
    width: 65px;
  }

  .sign-in button {
    padding: 0.4rem 0.8rem;
  }
  .nav-sec-2 {
    gap: 1rem;
  }
  .main-sec {
    height: 84vh;
  }
  .main-sec .text h1 {
    font-size: 2rem;
    width: 88%;
  }
  .main-sec .text {
    margin-top: 4rem;
    padding-right: 1rem;
    gap: 1.5rem;
  }
  .main-sec .text h3 {
    font-size: 1rem;
  }
  .main-sec .text p {
    font-size: 1rem;
    text-align: center;
  }

  .email {
    flex-direction: column;
    gap: 0.8rem;
  }
  .email button {
    width: 150px;
    padding: 1rem 0.3rem;
    margin: auto;
    font-size: 1.2rem;
  }

  .email input {
    display: inline-block;
    width: 315px;
    margin-left: 1.5rem;
  }

  .arc {
    height: 6vh;
    border-top: 4px solid red;
  }
  .scroll {
    margin: auto;
  }
  .scroll img {
    border-radius: 6px;
    height: 20vh;
  }
  .scroll button {
    height: 12vh;
  }
  .scroll button img {
    height: 3vh;
    width: 3vh;
  }
  .scroll .img-5 {
    display: none;
  }
  .scroll .img-4 {
    display: none;
  }
  .scroll .img-3 {
    overflow: hidden;
  }
  .img-3 img {
    width: 50%;
    object-fit: cover;
  }
  .trending {
    padding: 0rem;
    bottom: 90px;
  }
  .trending h2 {
    margin: 1rem;
    font-size: 1.3rem;
  }
  .join-card {
    display: block;
    height: 100%;
  }

  .join-card .card {
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
    height: 25vh;
  }
  .faq div {
    width: 90%;
    height: 9vh;

    font-size: 1.2rem;
  }
  .faq {
    padding: 2rem;
  }
  .faq h2 {
    font-size: 1.2rem;
    margin: 1rem;
    margin-left: 0rem;
  }

  .membership {
    font-size: 1rem;
    text-align: left;
  }
  .membership button {
    margin: 0;
    align-self: flex-start;
  }
  .call {
    padding-left: 0rem;
  }

  .grid-link {
    grid-template-columns: 1fr;

    margin: 0rem;
  }
  .footer > * {
    margin-left: 0rem;
  }
  .footer select {
    width: 120px;
  }
}
