<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .logo img {
        width: 10vw;
      }

      .nav-sec-2 {
        display: flex;
        gap: 2rem;
      }
      nav {
        display: flex;
        gap: 50rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
      }
      .main-sec {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url("https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/IN-en-20250721-TRIFECTA-perspective_cadc8408-df6e-4313-a05d-daa9dcac139f_large.jpg");

        height: 120vh;
      }
      .main-sec .text h1 {
        font-size: 4rem;
        width: 45%;
        text-align: center;
      }
      .main-sec .text h3 {
        font-size: 1.4rem;
      }
      .main-sec .text p {
        font-size: 1.1rem;
      }
      .main-sec .text {
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        align-items: center;
        gap: 2rem;
        height: 100%;
      }

      .google-trans select {
        background-color: black;
        color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        padding: 0.4rem 0.6rem;
        width: 120px;
        border-color: white;
        border-radius: 5px;
        font-weight: bold;
      }
      .sign-in button {
        background-color: red;
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 5px;
        font-weight: bold;
      }
      .email input {
        background-color: rgba(23, 23, 23, 0.8);
        font-weight: bold;
        color: white;
        padding: 1.3rem 1rem;
        border-radius: 5px;
        width: 400px;
        border: 1px solid white;
        font-weight: bold;
      }
      .email {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
      }
      .email button {
        width: 200px;
        padding: 1rem 0.3rem;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .arc {
        background: radial-gradient(
            50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%
          ),
          black;
        height: 20vh;
        width: 100%;
        border-top: 6px solid red;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        position: relative;
        bottom: 75px;
      }
      .trending {
        background-color: black;
        color: white;
        height: 100%;
      }
      .scroll {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
      .scroll img {
        border-radius: 10px;
      }
      .scroll img:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-out;
        cursor: pointer;
      }
      .scroll button {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        height: 20vh;
      }
      .trending {
        padding: 2rem;
        position: relative;
        bottom: 80px;
      }
      .trending h2 {
        margin: 2rem;
        margin-left: 10rem;
      }
      .join-card {
        background-color: black;
        color: white;
        height:50vh;
        padding-top:3rem;
        display: flex;
        gap:20px;
       justify-content: center;
       position: relative;
       bottom:83px;
      }
      .join-card .card {
        height: 40vh;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        width: 18%;
        padding: 1rem;
        border-radius:20px;
      }
      .join-card .card h2{
        margin: 1rem 0rem;
      }
      .faq 
      {
        background-color: black;
        color:white;
display: flex;
align-items: center;
flex-direction: column;
gap:10px;
position: relative;
bottom:83px;
padding: 4rem;
      }
      .faq h2{
        font-size: 1.5rem;
        margin:2rem;
        margin-left:8rem;
        align-self: flex-start;

      }
      .faq div{
        background-color: rgb(45,45,45);
        width:80%;
        height:15vh;
     
        display: flex;
      align-items: center;
      padding:0rem 2rem;
      font-size: 1.5rem;
      justify-content: space-between;
      cursor:pointer;

      }
      .faq div:hover{
         background-color: rgb(60, 60, 60);
      }
      .faq img{
        width:30px;
      }
      .membership{
        background-color: black;
        color: white;
        padding:2rem;
        text-align: center;
        font-size: 1.2rem;
        position: relative;
        bottom:83px;
      }
      .membership p{
        margin:2rem 0rem;
      }
      .membership input{
        width:40%;
      }
      .grid-link{
        width:80%;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 1rem;
        gap:20px;
        margin:2rem;
        text-align: left;
      }
      .grid-link a{
        color: white;
      }
      .call{
        margin:2rem 0rem;
        text-align: left;
        font-size: 1rem;
        padding-left: 2rem;
      }
      .footer{
        background-color: black;
        color:white;
        padding:2rem;
        position: relative;
        bottom:83px;
        height: 100%;
      }
      .footer>*{
        margin:2rem;
       
      }
      .footer a{
        color:white;
      }
body{
  background-color: black;
  color:white;
}
    </style>
  </head>
  <body>
    <div class="main-sec">
      <nav>
        <div class="logo">
          <img src="logo.svg" alt="" />
        </div>
        <div class="nav-sec-2">
          <div class="google-trans">
            <select name="" id="">
              <option value="">English</option>
              <option value="">हिन्दी</option>
            </select>
          </div>
          <div class="sign-in">
            <button>Sign In</button>
          </div>
        </div>
      </nav>
      <div class="text">
        <h1>Unlimited movies, TV shows and more</h1>
        <h3>Starts at ₹149. Cancel at any time.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="email">
          <input type="text" name="" id="" placeholder="Email Address" />
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <div class="arc"></div>
    <div class="trending">
      <h2>Trending Now</h2>
      <div class="scroll">
        <div class="img-1">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609"
            alt=""
          />
        </div>
        <div class="img-2">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABbseCvMwOHdHL3P32GIeSthQVIKkmQmnbNu_wbWHMBPYCqoED7aOFGjfEz3Uiwpk0rQ3jmRUL0B2ybbso3_rWM5eC6nhyAN7gGBexVG4geRDPKaSImz8A9a7_cun7cT8fTeQ.webp?r=817"
            alt=""
          />
        </div>
        <div class="img-3">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95"
            alt=""
          />
        </div>
        <div class="img-4">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVVzJ7Q5ewWWr7Ju9Vpu5gUq1Guy_hTrvChxJceb-sKqWPiIs1YGHsy_iC2mNT5bKs2BepshCHriwd7IQhYM2HPuqd7MBfqMXFL8nXJshtQEi6-KAKZAcSvG7xE3daK4ABuC.webp?r=81a"
            alt=""
          />
        </div>
        <div class="img-5">
          <img
            src="https://occ-0-3779-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23"
            alt=""
          />
        </div>
        <button>
          <img src="right-arrow.png" alt="" />
        </button>
      </div>
    </div>
    <div class="join-card">
      <div class="card">
        <h2>Enjoy on your TV</h2>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
       
      </div>

       <div class="card">
        <h2>Download your shows to watch offline</h2>
        <p>
         Save your favourites easily and always have something to watch.
        </p>
       
      </div>


        <div class="card">
        <h2>Watch everywhere</h2>
        <p>
         Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
        </p>
       
      </div>

       <div class="card">
        <h2>Create profiles for kids</h2>
        <p>
        Send kids on adventures with their favourite characters in a space made just for them — free with your membership
        </p>
       
      </div>
    </div>


    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <div>
        <p>What is Netflix?</p>
        <img src="plus (1).png" alt="">
      </div>

        <div>
        <p>How much does Netflix cost?</p>
        <img src="plus (1).png" alt="">
      </div>

        <div>
        <p>Where can I watch?</p>
        <img src="plus (1).png" alt="">
      </div>

        <div>
        <p>How do I cancel?</p>
        <img src="plus (1).png" alt="">
      </div>

         <div>
        <p>What can I watch on Netflix?</p>
        <img src="plus (1).png" alt="">
      </div>

      <div>
        <p>Is Netflix good for kids?</p>
        <img src="plus (1).png" alt="">
      </div>
    </div>

    <div class="membership">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
  <div class="email">
          <input type="text" name="" id="" placeholder="Email Address" />
          <button>Get Started</button>
        </div>
        <div  class="call">
          Questions? Call 000-800-919-1743
        </div>
<div class="grid-link">
  <div><a href="">faq</a></div>
   <div><a href="">Help Centre</a></div>
    <div><a href="">Account</a></div>
     <div><a href="">Media Centre</a></div>
      <div><a href="">Investor Relations</a></div>
       <div><a href="">Jobs</a></div>
        <div><a href="">Ways to Watch</a></div>
        <div><a href="">Terms of Use</a></div>
        <div><a href="">Privacy</a></div>
        <div><a href="">Cookie Preferences</a></div>
         <div><a href="">Corporate Information</a></div>
          <div><a href="">Contact Us</a></div>
           <div><a href="">Speed Test</a></div>
            <div><a href="">Legal Notices</a></div>
             <div><a href="">Only on Netflix</a></div>
</div>
    </div>

    <div class="footer">
      <div class="google-trans">
            <select name="" id="">
              <option value="">English</option>
              <option value="">हिन्दी</option>
            </select>
          </div>

          <p>Netflix India</p>
          <div>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn more.</a></div>
    </div>
  </body>
</html>
